Description: CMake fixes for library file names, installation directory.
Author: Nico Schlömer <nico.schloemer@gmail.com>
Last-Update: 2019-08-05
Forwarded: https://github.com/MmgTools/mmg/pull/43

--- a/cmake/modules/macros.cmake
+++ b/cmake/modules/macros.cmake
@@ -103,17 +103,24 @@ MACRO ( ADD_AND_INSTALL_LIBRARY
       ${COMMON_BINARY_DIR} ${COMMON_SOURCE_DIR} ${PROJECT_BINARY_DIR}/include )
   ENDIF ( )
 
-  SET_TARGET_PROPERTIES ( ${target_name}
-    PROPERTIES OUTPUT_NAME ${output_name} )
+  SET_TARGET_PROPERTIES ( ${target_name} PROPERTIES
+    OUTPUT_NAME ${output_name}
+    VERSION ${CMAKE_RELEASE_VERSION_MAJOR}.${CMAKE_RELEASE_VERSION_MINOR}.${CMAKE_RELEASE_VERSION_PATCH}
+    SOVERSION ${CMAKE_RELEASE_VERSION_MAJOR} )
 
   SET_PROPERTY(TARGET ${target_name} PROPERTY C_STANDARD 99)
 
   TARGET_LINK_LIBRARIES ( ${target_name} ${LIBRARIES} )
 
+  IF (NOT CMAKE_INSTALL_LIBDIR)
+    SET(CMAKE_INSTALL_LIBDIR lib)
+  ENDIF()
+
   INSTALL ( TARGETS ${target_name}
-    ARCHIVE DESTINATION lib
-    LIBRARY DESTINATION lib
-    COMPONENT lib)
+    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
+    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
+    COMPONENT lib
+    )
 
 ENDMACRO ( )
 
