Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Mmg
Upstream-Contact: <contact@mmgtools.org>
Source: https://www.mmgtools.org/

Files: *
Copyright: Bx INP/Inria/UBordeaux/UPMC, 2004-
License: LGPL-3+

License: LGPL-3+
 On Debian systems, the full text of the GNU LESSER GENERAL PUBLIC LICENSE version 3 can
 be found in the file
 `/usr/share/common-licenses/LGPL-3'.
